<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;color: #666;}
ol,ul{list-style:none}
a{text-decoration:none}
fieldset,img{border:0;vertical-align:top;}
a,input,button,select,textarea{outline:none;}
a,button{cursor:pointer;}

.wrap{
    width:1200px;
    margin:100px auto;
}
.slide {
    height:500px;
    position: relative;
}
.slide li{
    position: absolute;
    left:200px;
    top:0;
}
.slide li img{
    width:100%;
}
.arrow{
    opacity: 0;
    position: relative;
    z-index:100;
}
.prev,.next{
    width:76px;
    height:112px;
    position: absolute;
    top:50%;
    margin-top:-56px;
    background: url(images/prev.png) no-repeat;
    z-index: 99;
}
.next{
    right:0;
    background-image: url(images/next.png);
}
    </style>
</head>
<body>
<div class="wrap" id="wrap">
   <div class="slide" id="slide">
       <ul>
           <li><a href="#"><img src="images/slidepic1.jpg" alt=""/></a></li>
           <li><a href="#"><img src="images/slidepic2.jpg" alt=""/></a></li>
           <li><a href="#"><img src="images/slidepic3.jpg" alt=""/></a></li>
           <li><a href="#"><img src="images/slidepic4.jpg" alt=""/></a></li>
           <li><a href="#"><img src="images/slidepic5.jpg" alt=""/></a></li>
       </ul>
       <div class="arrow" id="arrow">
           <a href="javascript:;" class="prev"></a>
           <a href="javascript:;" class="next"></a>
       </div>
   </div>
</div>
</body>
</html>
<script>
    function getStyle(obj,attr) {
                if (obj.currentStyle){return obj.currentStyle[attr];}
                else {return window.getComputedStyle(obj,null)[attr];}
            }
    function animate(obj,json,fn) {
                clearInterval(obj.timer)
                obj.timer =setInterval(function () {
                    var flag = true ;
                    for (var key in json) {
                        if (key == 'opacity'){
                            var current = Math.round(parseInt(getStyle(obj,key)*100));
                        }// 没有考虑低版本ie的兼容问题
                        else {
                            var current = parseInt(getStyle(obj,key));
                        }
                        step = (json[key]-current)/10 ;
                        step =step > 0 ? Math.ceil(step) :Math.floor(step);
                        if (key == 'opacity') {
                            obj.style[key] = 0.01*(current+step);
                        }
                        else if (key == 'zIndex') {
                            obj.style[key] = json[key] ;
                        }
                        else {
                             obj.style[key] = current +step + 'px';
                        }
                        console.log(current);//此时定时器未停止。
                        if(current !=json[key]){flag = false;}//加上语句判定定时是否该结束
                    }
                    if (flag){clearInterval(obj.timer);
                        if (fn){fn();}                       //很简单   当定时器停止了。 动画就结束了  如果有回调，就应该执行回调
                    }
                },30)
            }
    var wrap = document.getElementById("wrap");  // 大盒子
    var arrow = document.getElementById("arrow");  // 三角
    var slider = document.getElementById("slide");
    var lis = slider.getElementsByTagName("li");  // 所有要操作的盒子
    wrap.onmouseover = function() {animate(arrow,{'opacity':100});}// 鼠标经过显示和隐藏 左右两个箭头
    wrap.onmouseout = function() {animate(arrow,{'opacity':0});}
    //  存储了每个图片的信息
    var json = [
        {width:400,top:20,left:50,opacity:20,z:2},
        {width:600, top:70, left:0, opacity:80, z:3},
        {width:800, top:100, left:200, opacity:100, z:4},
        {width:600, top:70, left:600, opacity:80, z:3},
        {width:400, top:20, left:750, opacity:20, z:2}
    ];
    //  两个按钮点击事件
    // 函数节流
    var jieliu = true; //  用来控制函数节奏的 变量
    var as = arrow.children;
    change();
    for(var k in as)
    {
        as[k].onclick = function() {
            if(this.className == "prev") {
                //  alert("左侧")  移除第一个   放到json 最后一个
                if(jieliu == true) {change(false);jieliu = false; } // 点击完毕之后，立马取反
            }
            else {
               // alert('右侧');   把 最后一个json 删除   并且把最后一个添加到json 第一个位置
                if(jieliu == true) {change(true);jieliu = false; } // 点击完毕之后，立马取反
            }
        }
    }
    function change(flag) {
        //  来判断
        if(flag) { json.unshift(json.pop());}// 把 最后一个json 删除   并且把最后一个添加到json 第一个位置
        else {json.push(json.shift());}//   移除第一个   放到json 最后一个
        // 为什么给for呢？ 以为我们的json 有5个  盒子li 有 5个
        for(var i=0;i<json.length; i++)
        {
            animate(lis[i],{
                width: json[i].width,
                top: json[i].top,
                left: json[i].left,
                opacity:json[i].opacity,
                zIndex:json[i].z
            },function(){ jieliu = true;})  // 回调函数是等动画执行完毕  才行
        }
    }

</script>