<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;padding: 0px;
        }
        .nav{
            float:right;width: 600px;height: 30px;border: 1px solid red;
        }
        .nav ul {
            list-style: none;
        }
        .nav ul li{
            float: left;width: 100px;text-align: center;line-height: 30px;
        }
        .nav ul li a{
           display: block;width: 100px;height: 30px;
        }
        a:link,a:visited{
            background-color:purple;color:white; text-decoration: none;
        }
        a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">股票</a></li>
            <li><a href="#">台球</a></li>
            <li><a href="#">撩妹</a></li>
            <li><a href="#">python</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">软件测试</a></li>
        </ul>
    </div>
</body>
</html>