<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 970px;
            height: 103px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .header .left {
            float: left;
            width: 277px;
            height: 103px;
            background-color: red;
        }
        .header .right{
            float: right;
            width: 679px;height: 103px;
        }
        .header .right .r1{
            float: right;width: 137px;height: 49px;margin-bottom: 8px;background-color: green;
        }
        .header .right .r2{
            float: right;width: 679px;height: 46px;background-color: green;
        }
        .content{
            width: 970px;height: 435px;margin: 0 auto;margin-bottom: 10px;
        }
        .content .cleft{
            float:left;width: 310px;height: 435px;margin-right: 10px;background-color: yellow;
        }
        .content .cright{
            float: right;width: 650px;height: 435px;
        }
        .content .cright .upcright{
            width: 650px;height: 400px;margin-bottom: 10px;
        }
        .upcright .a{
            float:left;width: 450px;height: 400px;background-color:
        }
        .a1{
            width: 450px;height: 240px;background-color: deepskyblue;margin-bottom: 10px;
        }
        .a2{
            width: 450px;height: 110px;background-color: deepskyblue;margin-bottom: 10px;
        }
        .a3{
            width: 450px;height: 30px;background-color: deepskyblue;
        }
        .upcright .b{
            float: right;width: 190px;height: 400px;background-color: pink;
        }
        .content .cright .downcright{
            width: 650px;height: 25px;background-color: green;
        }
        .footer{
            width: 970px;height: 35px;background-color: blue;margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left"></div>
        <div class='right'>
            <div class="r1"></div>
            <div class="r2"></div>
        </div>
    </div>
    <div class="content">
        <div class="cleft"></div>
        <div class="cright">
            <div class="upcright">
                <div class="a">
                    <div class="a1"></div>
                    <div class="a2"></div>
                    <div class="a3"></div>
                </div>
                <div class="b"></div>
            </div>
            <div class="downcright"></div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>