<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0 ;padding: 0;
        }
        .xiaomi {
            width: 512px;height: 400px;border: 1px solid red ;margin: 100px auto;overflow: hidden;
            position: relative;
        }
        .xiaomi span {
            width: 100%;height: 200px;left: 0;position: absolute;cursor: pointer;
        }
        .up {
            top: 0;
        }
        .down {
            bottom: 0;
        }
        #pic {
            position: absolute;top: 0;left: 0;
        }
    </style>
</head>
<body>
<div class="xiaomi">
    <img src="mi.png" alt="" id="pic">
    <span class="up" id="picup"></span>
    <span class="down" id="picdown"></span>
</div>
</body>
</html>
<script>
    function $(id ) {return document.getElementById(id);}
    var count = 0 ;
    var timer = null ;
    $('picup').onmouseover = function () {
        clearInterval(timer);
        timer = setInterval(function () {
            count -= 3 ;
            count >= -1070 ? $('pic').style.top = count +'px':clearInterval(timer);
        },30)
    }
    $('picdown').onmouseover =function () {
        clearInterval(timer);
        timer = setInterval(function () {
            count ++ ;
            count <=0 ? $('pic').style.top = count +'px':clearInterval(timer)
        },30)
    }
    $('picup').parentNode.onmouseout = function () {
        clearInterval(timer);
    }
</script>